<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="ScreenLogin" stylesheets="@../CSS/login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <JFXTextField fx:id="txtUsuario" layoutX="173.0" layoutY="149.0" prefHeight="38.0" prefWidth="284.0" promptText="Usuario" styleClass="TextField" />
      <JFXPasswordField fx:id="txtSenha" layoutX="173.0" layoutY="213.0" prefHeight="38.0" prefWidth="284.0" promptText="Senha" styleClass="TextField" />
      <JFXButton layoutX="178.0" layoutY="331.0" onMouseClicked="#btnEntrar" prefHeight="40.0" prefWidth="100.0" styleClass="ButtonEntrar" text="Entrar">
         <font>
            <Font name="QuicksandBold-Regular" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="353.0" layoutY="331.0" onMouseClicked="#btnSair" prefHeight="40.0" prefWidth="100.0" styleClass="ButtonSair" text="Sair">
         <font>
            <Font name="QuicksandBold-Regular" size="15.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView fill="#3428da" glyphName="USER" layoutX="143.0" layoutY="179.0" size="25" styleClass="FontAwesome" />
      <FontAwesomeIconView fill="#3428da" glyphName="KEY" layoutX="143.0" layoutY="243.0" size="25" styleClass="FontAwesome" />
      <Text layoutX="181.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="FontAwesome" text="Tela de Acesso" wrappingWidth="268.13671875">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
